is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pollaris
build_property.RootNamespace = Pollaris
build_property.ProjectDir = C:\Users\pinkp\OneDrive - University of Nebraska-Lincoln\Semester 4 (Spring 2023)\Software Engineering IV\pollaris-v4\Pollaris\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pinkp\OneDrive - University of Nebraska-Lincoln\Semester 4 (Spring 2023)\Software Engineering IV\pollaris-v4\Pollaris
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Dashboard/RoomDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFJvb21EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Dashboard/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFVzZXJEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Home/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Members/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Members/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Members/MemberList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xNZW1iZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Members/MemberPermissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xNZW1iZXJQZXJtaXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Question/AnswerQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQW5zd2VyUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Question/CreateQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQ3JlYXRlUXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Question/EditQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRWRpdFF1ZXN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Room/CreateRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxDcmVhdGVSb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Room/JoinRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxKb2luUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Set/EditSet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0XEVkaXRTZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Set/SetResponses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0XFNldFJlc3BvbnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pinkp/OneDrive - University of Nebraska-Lincoln/Semester 4 (Spring 2023)/Software Engineering IV/pollaris-v4/Pollaris/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ii8usxofmp
